C:\Users\andre\source\repos\Program204\bin\Debug\net5.0\Program204.exe
C:\Users\andre\source\repos\Program204\bin\Debug\net5.0\Program204.deps.json
C:\Users\andre\source\repos\Program204\bin\Debug\net5.0\Program204.runtimeconfig.json
C:\Users\andre\source\repos\Program204\bin\Debug\net5.0\Program204.runtimeconfig.dev.json
C:\Users\andre\source\repos\Program204\bin\Debug\net5.0\Program204.dll
C:\Users\andre\source\repos\Program204\bin\Debug\net5.0\ref\Program204.dll
C:\Users\andre\source\repos\Program204\bin\Debug\net5.0\Program204.pdb
C:\Users\andre\source\repos\Program204\obj\Debug\net5.0\Program204.csprojAssemblyReference.cache
C:\Users\andre\source\repos\Program204\obj\Debug\net5.0\Program204.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\Program204\obj\Debug\net5.0\Program204.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Program204\obj\Debug\net5.0\Program204.AssemblyInfo.cs
C:\Users\andre\source\repos\Program204\obj\Debug\net5.0\Program204.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Program204\obj\Debug\net5.0\Program204.dll
C:\Users\andre\source\repos\Program204\obj\Debug\net5.0\ref\Program204.dll
C:\Users\andre\source\repos\Program204\obj\Debug\net5.0\Program204.pdb
C:\Users\andre\source\repos\Program204\obj\Debug\net5.0\Program204.genruntimeconfig.cache
